{
  "name": "career-intelligence",
  "version": "0.2.5",
  "description": "Evidence-first career intelligence for live public job scanning, positioning, role analysis, application preparation, job quality, and work-right or sponsorship checks.",
  "author": {
    "name": "Yixuan Wang"
  },
  "interface": {
    "displayName": "Career Intelligence",
    "shortDescription": "Evidence-first live job scanning via private MCP",
    "longDescription": "Use Career Intelligence for career direction, bounded live public job scanning, JD analysis, candidate routing, application preparation, job quality, and work-right or sponsorship questions. A private stateless MCP surface can expose the read-only scan-and-review flow without persisting personal Career context. Human review remains required before external action.",
    "developerName": "Yixuan Wang",
    "category": "Productivity",
    "capabilities": ["Read"]
  }
}